# SimplyfyWeightRecorder

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: weekly-skills-update.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kktaro/simplifyweightrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kktaro/simplifyweightrecorder/: MainActivity.kt  SimplifyWeightRecorderApp.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/data/healthconnect/: HealthConnectAvailability.kt  HealthConnectClientProvider.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/data/preferences/: DataStoreLastWeightRepository.kt  LastWeightRepository.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/data/repository/: HealthConnectWeightRepository.kt  WeightRepository.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/di/: AppModule.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/domain/model/: WeightCandidate.kt  WeightInputResult.kt  WeightReadError.kt  WeightRecordEntry.kt  WeightSaveError.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/domain/time/: ClockProvider.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/domain/usecase/: CheckHealthConnectAvailabilityUseCase.kt  ComputeWeightCandidatesUseCase.kt  ReadWeightsUseCase.kt  SaveWeightUseCase.kt  ValidateWeightInputUseCase.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/ui/weight/: WeightInputContent.kt  WeightScreen.kt  WeightUiState.kt  WeightViewModel.kt
app/src/main/java/com/kktaro/simplifyweightrecorder/widget/: WeightSelectionActionCallback.kt  WeightWidget.kt  WeightWidgetEntryPoint.kt  WeightWidgetReceiver.kt  WeightWidgetUiState.kt  WeightWidgetUpdater.kt  WidgetErrorReason.kt  WidgetUpdater.kt
app/src/main/res/layout/: weight_widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weight_widget_info.xml
app/src/test/java/com/kktaro/simplifyweightrecorder/: ExampleUnitTest.kt
app/src/test/java/com/kktaro/simplifyweightrecorder/domain/usecase/: ComputeWeightCandidatesUseCaseTest.kt  ReadWeightsUseCaseTest.kt  SaveWeightUseCaseTest.kt  ValidateWeightInputUseCaseTest.kt
app/src/test/java/com/kktaro/simplifyweightrecorder/ui/weight/: WeightViewModelTest.kt
app/src/test/java/com/kktaro/simplifyweightrecorder/widget/: WidgetErrorReasonMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
